{
    "name": "OskaKimMagicOnion",
    "rootNamespace": "",
    "references": [
        "GUID:ccdb2a3bafe19b34792bb6e19521813e",
        "GUID:350d0af80fb7b7947a59de66ab477547",
        "GUID:62b9d94cd08d5d047b266d42e8684cb8",
        "GUID:075e4292b30a5014fa3dc1112ab1052b",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}